# SampleApiGatewayWithEureka

./: README.md  SampleApiWithEureka.sln
1.CategoryService/SampleApiWithEureka.CategoryService/: Program.cs  SampleApiWithEureka.CategoryService.csproj  appsettings.json
1.CategoryService/SampleApiWithEureka.CategoryService/Controllers/: CategoryController.cs
1.CategoryService/SampleApiWithEureka.CategoryService/Models/: Category.cs  CategoryRepository.cs
1.CategoryService/SampleApiWithEureka.CategoryService/Properties/: launchSettings.json
3.ServiceRegistery/SampleApiWithEureka.ServiceRegistery/: Program.cs  SampleApiWithEureka.ServiceRegistery.csproj  appsettings.json
3.ServiceRegistery/SampleApiWithEureka.ServiceRegistery/Extensions/: DependencyInjections.cs  EurekaProxyConfig.cs  EurekaProxyConfigProvider.cs
3.ServiceRegistery/SampleApiWithEureka.ServiceRegistery/Properties/: launchSettings.json
4.ClientRezorPage/SampleApiWithEureka.ClientRazorPage/: Program.cs  SampleApiWithEureka.ClientRazorPage.csproj  libman.json
4.ClientRezorPage/SampleApiWithEureka.ClientRazorPage/Pages/: BasePageModel.cs  Error.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
4.ClientRezorPage/SampleApiWithEureka.ClientRazorPage/Pages/Categories/: Add.cshtml  Add.cshtml.cs  CourseList.cshtml  CourseList.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
4.ClientRezorPage/SampleApiWithEureka.ClientRazorPage/Properties/: launchSettings.json
4.ClientRezorPage/SampleApiWithEureka.ClientRazorPage/ViewModels/: BaseCourseViewModel.cs  CategoryWithCourseViewModel.cs  CreateCourseViewModel.cs  DeleteCourseViewModel.cs  EditCourseViewModel.cs
(+17 files in other folders)
