<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.CategoryService\SampleApiWithEureka.CategoryService\SampleApiWithEureka.CategoryService.csproj" />
    <ProjectReference Include="..\..\2.CourseService\SampleApiWithEureka.CourseService\SampleApiWithEureka.CourseService.csproj" />
  </ItemGroup>

</Project>
